# projeto-pessoa

./: .project  pom.xml
src/main/java/br/com/dominio/controller/: PersonBean.java
src/main/java/br/com/dominio/dto/: AddressDTO.java  ContactDTO.java  DocumentDTO.java  PersonDTO.java
src/main/java/br/com/dominio/exception/: CustomPhaseListener.java
src/main/java/br/com/dominio/facade/: PersonFacade.java
src/main/java/br/com/dominio/model/: Address.java  Contact.java  Document.java  Person.java
src/main/java/br/com/dominio/repository/: PersonDAO.java  PersonDAOImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/br/com/dominio/service/: PersonService.java
src/main/webapp/: cadastro.xhtml  index.xhtml  pesquisa.xhtml  visualizar.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
